/* Testing Media Queries */

@media screen and (min-width: 768px) {
  /* Navbar */
  .navbar {
    width: 30vw;
    min-width: 450px;
  }
}

@media screen and (max-width: 768px) {
  /* 768px, 1000px */

  /* head */
  #head {
    margin: auto auto; /*second auto centers the grid*/
    display: grid;
    grid-template-rows: repeat(3, minmax(auto, 1fr));
    grid-template-columns: 100%;
    grid-row-gap: 0px;
    grid-auto-flow: column;
    /* grid-template-rows: 100%; added */
    grid-column-gap: 5%;
    flex: auto;
  }

  /* Navbar */
  .navbar h2 {
    margin-top: 70px;
  }

  /* Grid Boxes */

  .grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  /* Slider */
  .btn {
    display: inline-block;
    background: $primaryColor;
    color: $secondaryColor;
    border: 3px outset $secondaryColor;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 20%;
    box-shadow: 2px 5px black;
    outline: none;
    transition: $mainTransition;

    &:hover {
      background: $secondaryColor;
      color: $secondaryColor;
      border: 3px outset $contrastThemeColor;
      padding: 0.5rem;
      letter-spacing: 0px;
      border-radius: 20%;
      box-shadow: 2px 5px black;
      color: $primaryColor;
      cursor: pointer;
    }

    &:active {
      background: $activeBgColor;
      box-shadow: 1px 1px black;
    }
  }

  .prevBtn {
    position: absolute;
    top: 90%;
    left: 0;
    transform: translate(0%, -50%);
  }

  .nextBtn {
    position: absolute;
    top: 90%;
    right: 0;
    transform: translate(0%, -50%);
  }

  /* footer */
  footer {
    margin-top: 50px;
  }

  #footer-box {
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-template-rows: repeat(3, minmax(auto, 1fr));
  }

  .left-footer,
  .center-footer,
  .right-footer {
    position: relative;
    float: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px 0px;
  }

  .center-footer:hover {
    letter-spacing: 5px;
  }

  .right-footer:hover {
    letter-spacing: 5px;
  }
}
